{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-config",
      "binaryDir": "${sourceDir}/build/Release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH" : "$env{HOME}/opt/ariadne/Release/cxx;$env{HOME}/opt/mpfr;$env{HOME}/opt/gmp",
        "CMAKE_INSTALL_PREFIX": "$env{HOME}/usr/opt/buck-converter-simulator/Release"
      }
    },
    {
      "name": "debug-config",
      "binaryDir": "${sourceDir}/build/Debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH" : "$env{HOME}/opt/ariadne/Debug/cxx;$env{HOME}/opt/mpfr;$env{HOME}/opt/gmp",
        "CMAKE_INSTALL_PREFIX": "$env{HOME}/usr/opt/buck-converter-simulator/Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-build",
      "configurePreset": "default-config"
    },
    {
      "name": "debug-build",
      "configurePreset": "debug-config"
    }
  ]
}
